Try this:

Create the folder /etc/systemd/system/getty@tty1.service.d

Create the file /etc/systemd/system/getty@tty1.service.d/override.conf

Open the file with your favorite editor and add this:

[Service]
ExecStart=
ExecStart=-/sbin/agetty --noissue --autologin myusername %I $TERM
Type=idle